<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		span  {
        	cursor:pointer;
        	border-radius: 25px;
        	background-color: green;
      	}

		.arrow {
        	cursor:pointer;
      	}

		.center {
			margin: 0 auto;
		}

		.container {
			width: 100%;
			height: 500px;
		}

		.container-border {
			position: relative;
			width: 500px;
			height: 500px;
			overflow: hidden;	
		}

		.carousel {
			position: absolute;
			z-index: 1;
			width: 2000px;
			height: 500px;
			font-size: 0;
		}
	
		.buttons {
			position: absolute;
			width: 100px;
			height: 30px;
			right: 20px;
			bottom: 20px;
			z-index: 2;
			font-size: 25px;
			color: white;
		}

		.on {
			background-color: red;
		}

		.arrow {
			position: absolute;
			top: 220px;
			font-size: 50px;
			color: red;
			z-index: 2
		}

		.left-arrow {
			left: 20px;
		}

		.right-arrow {
			right: 20px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="container-border center">
			<div class="carousel" style="transform: translateX(0px)">
				<img src="./images/photo1.png">
				<img src="./images/photo2.png">
				<img src="./images/photo3.png">
				<img src="./images/photo4.png">
			</div>

			<div class="buttons">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>

			<div class="left-arrow arrow"><</div>
			<div class="right-arrow arrow">></div>
		</div>
	</div>

	<script type="text/javascript">
		let carousel = document.querySelector(".carousel");
		let next = document.querySelector(".right-arrow");
		let previous = document.querySelector(".left-arrow");
		let buttons = document.getElementsByTagName("span");
		let newtranslate;
		let index = 0;

		function nextStyle(){
			if(carousel.style.transform.replace(/[^0-9]/ig,"") === "1500"){
				newtranslate = 0;
			}else{
				newtranslate = parseInt(-Number(carousel.style.transform.replace(/[^0-9]/ig,"")) - 500);
			}
		 	newtranslate = newtranslate + "px";
     		carousel.style.transform = "translateX(" + newtranslate + ")";

     		index = index+1;
     		if (index>3) {
     			index = 0;
     		}
     		showButtons();
		}

		function previousStyle(){
			if(carousel.style.transform.replace(/[^0-9]/ig,"") === "0"){
				newtranslate = -1500;
			}else{
				newtranslate = parseInt(-Number(carousel.style.transform.replace(/[^0-9]/ig,"")) + 500);
			}
			newtranslate = newtranslate + "px";
			carousel.style.transform = "translateX(" + newtranslate + ")";
			
			index = index-1;
			if(index<0){
				index = 3;
			}
			showButtons();
		}

		next.addEventListener('click', (e) => {
			nextStyle();
		})

		previous.addEventListener('click', (e) => {
			previousStyle();
		})

		buttons[0].className = "on";

		function showButtons(){
			for (var i = 0;i<buttons.length;i++){
				buttons[i].className = "";
			}
				buttons[index].className = "on";
		}


	</script>
	
</body>
</html>