<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.center {
			margin: 0 auto;
		}

		.carousel {
			width: 100%;
		}

		.carousel-border {
			width: 1000px;
			height: 650px;
		}

		.first-picture {
			height: 650px;
			background-image: url(./images/photo1.jpg);
		}

		.second-picture {
			height: 650px;
			background-image: url(./images/photo2.jpg);
		}

		.third-picture {
			height: 650px;
			background-image: url(./images/photo3.jpg);
		}

		.button {
			font-size: 75px;
			color: white;
			margin-top: 300px;
			display: inline-block;
		}

		.button-left {
			margin-left: 20px;
		}

		.button-right {
			margin-left: 850px;
		}
	</style>
</head>

<body>
	<div class="carousel">
		<div class="carousel-border center">
			<div class="first-picture" style="display: none;">
				<div class="button button-left"><</div>
				<div class="button button-right">></div>
			</div>
			<div class="second-picture" style="display: none;">
				<div class="button button-left"><</div>
				<div class="button button-right">></div>
			</div>
			<div class="third-picture">
				<div class="button button-left"><</div>
				<div class="button button-right">></div>
			</div>
		</div> 
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>